library(languageR)
library(lme4)
library(ggplot2)
library(rms)
library(plyr)
library(reshape2)
library(psych)

> AuswertungGesamt <- read_excel("AuswertungGesamt.xlsx")
> AuswertungGesamt$desires <- (AuswertungGesamt$Q1 + AuswertungGesamt$Q2 + AuswertungGesamt$Q3 + AuswertungGesamt$Q4 + AuswertungGesamt$Q5 + AuswertungGesamt$Q6 + AuswertungGesamt$Q7 + AuswertungGesamt$Q8) / 8
> AuswertungGesamt$fears <- (AuswertungGesamt$Q9 + AuswertungGesamt$Q10 + AuswertungGesamt$Q11 + AuswertungGesamt$Q12 + AuswertungGesamt$Q13 + AuswertungGesamt$Q14) / 6
> AuswertungGesamt$Id <- as.factor(AuswertungGesamt$Id)

## Übersicht Auswertung
summary(aov(desires ~ Case * Actor + Error(Id), AuswertungGesamt))
summary(aov(fears ~ Case * Actor + Error(Id), AuswertungGesamt))
summary(aov(WEAR ~ Case * Actor + Error(Id), AuswertungGesamt))

# Ergebnis
> summary(aov(desires ~ Case * Actor + Error(Id), AuswertungGesamt))

Error: Id
           Df Sum Sq Mean Sq F value  Pr(>F)   
Case        2  3.952  1.9760   5.714 0.00561 **
Actor       1  0.527  0.5273   1.525 0.22221   
Case:Actor  2  0.081  0.0406   0.117 0.88939   
Residuals  54 18.673  0.3458                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> summary(aov(fears ~ Case * Actor + Error(Id), AuswertungGesamt))

Error: Id
           Df Sum Sq Mean Sq F value Pr(>F)
Case        2  0.184  0.0921   0.341  0.712
Actor       1  0.504  0.5042   1.869  0.177
Case:Actor  2  0.469  0.2347   0.870  0.425
Residuals  54 14.569  0.2698 

> summary(aov(WEAR ~ Case * Actor + Error(Id), AuswertungGesamt))

Error: Id
           Df Sum Sq Mean Sq F value Pr(>F)  
Case        2  1.081  0.5406   3.048 0.0557 .
Actor       1  0.517  0.5173   2.917 0.0934 .
Case:Actor  2  0.139  0.0696   0.393 0.6771  
Residuals  54  9.577  0.1773                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Da das Geschlecht des Actor hat keinen Einfluss hat, also machen wir paarweise Vergleiche (t-tests) nur zwischen den drei Conditions. 

# T- Test
> data_HandyO <- subset(AuswertungGesamt, AuswertungGesamt$Case == "Handy" | AuswertungGesamt$Case == "Oculus")
> t.test(AuswertungGesamt$desires ~ AuswertungGesamt$Case, mu=0, alt="two.sided", conf=0.95, var.eq=F, paired=F)
Error in t.test.formula(AuswertungGesamt$desires ~ AuswertungGesamt$Case,  : 
  Gruppierender Faktor muss genau zwei Stufen haben
> t.test(data_HandyO$desires ~ data_HandyO$Case, mu=0, alt="two.sided", conf=0.95, var.eq=F, paired=F)

	Welch Two Sample t-test

data:  data_HandyO$desires by data_HandyO$Case
t = 0.7791, df = 36.82, p-value = 0.4409
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.220153  0.495153
sample estimates:
 mean in group Handy mean in group Oculus 
             2.11875              1.98125 

> data_GestureO <- subset(AuswertungGesamt, AuswertungGesamt$Case == "Gesture" | AuswertungGesamt$Case == "Oculus")
> t.test(data_GestureO$desires ~ data_GestureO$Case, mu=0, alt="two.sided", conf=0.95, var.eq=F, paired=F)

	Welch Two Sample t-test

data:  data_GestureO$desires by data_GestureO$Case
t = -2.3739, df = 37.96, p-value = 0.02276
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.85691437 -0.06808563
sample estimates:
mean in group Gesture  mean in group Oculus 
              1.51875               1.98125 

> data_HandyG <- subset(AuswertungGesamt, AuswertungGesamt$Case == "Handy" | AuswertungGesamt$Case == "Gesture")
> t.test(data_HandyG$desires ~ data_HandyG$Case, mu=0, alt="two.sided", conf=0.95, var.eq=F, paired=F)

	Welch Two Sample t-test

data:  data_HandyG$desires by data_HandyG$Case
t = -3.3343, df = 36.391, p-value = 0.001976
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.9648125 -0.2351875
sample estimates:
mean in group Gesture   mean in group Handy 
              1.51875               2.11875 
