%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Kelly}{Kelly}{2016}]%
        {kelly2016wear}
\bibfield{author}{\bibinfo{person}{Norene Kelly}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{The WEAR Scale: Development of a measure of the
  social acceptability of a wearable device}.
\newblock  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Rico and Brewster}{Rico and Brewster}{2010}]%
        {rico2010usable}
\bibfield{author}{\bibinfo{person}{Julie Rico} {and} \bibinfo{person}{Stephen
  Brewster}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Usable gestures for mobile interfaces: evaluating
  social acceptability}. In \bibinfo{booktitle}{\emph{Proceedings of the SIGCHI
  Conference on Human Factors in Computing Systems}}. ACM,
  \bibinfo{pages}{887--896}.
\newblock


\bibitem[\protect\citeauthoryear{Schwind, Deierlein, Poguntke, and
  Henze}{Schwind et~al\mbox{.}}{2019}]%
        {schwind2019understanding}
\bibfield{author}{\bibinfo{person}{Valentin Schwind}, \bibinfo{person}{Niklas
  Deierlein}, \bibinfo{person}{Romina Poguntke}, {and} \bibinfo{person}{Niels
  Henze}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Understanding the Social Acceptability of Mobile
  Devices using the Stereotype Content Model}.
\newblock  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Schwind, Reinhardt, Rzayev, Henze, and
  Wolf}{Schwind et~al\mbox{.}}{2018}]%
        {schwind2018virtual}
\bibfield{author}{\bibinfo{person}{Valentin Schwind}, \bibinfo{person}{Jens
  Reinhardt}, \bibinfo{person}{Rufat Rzayev}, \bibinfo{person}{Niels Henze},
  {and} \bibinfo{person}{Katrin Wolf}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Virtual reality on the go?: a study on social
  acceptance of VR glasses}. In \bibinfo{booktitle}{\emph{Proceedings of the
  20th International Conference on Human-Computer Interaction with Mobile
  Devices and Services Adjunct}}. ACM, \bibinfo{pages}{111--118}.
\newblock


\end{thebibliography}
