\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:ug_topmatter}{{}{1}}
\citation{schwind2018virtual}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{rico2010usable}
\citation{schwind2019understanding}
\citation{schwind2018virtual}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}STUDY: Acceptance of Nomadic Virtual Reality}{3}{section.3}\protected@file@percent }
\citation{schwind2018virtual}
\citation{kelly2016wear}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{kelly2016wear}{{1}{2016}{{Kelly}}{{Kelly}}}
\bibcite{rico2010usable}{{2}{2010}{{Rico and Brewster}}{{Rico and Brewster}}}
\bibcite{schwind2019understanding}{{3}{2019}{{Schwind et~al\unhbox \voidb@x \hbox {.}}}{{Schwind, Deierlein, Poguntke, and Henze}}}
\bibcite{schwind2018virtual}{{4}{2018}{{Schwind et~al\unhbox \voidb@x \hbox {.}}}{{Schwind, Reinhardt, Rzayev, Henze, and Wolf}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Study Design}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stimuli}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Survey Procedure}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participants}{4}{section*.8}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
