This is BibTeX, Version 0.99dThe top-level auxiliary file: sample-sigchi.aux
The style file: ACM-Reference-Format.bst
Database file #1: sample-base.bib
Warning--no journal in kelly2016wear
Warning--no number and no volume in kelly2016wear
Warning--page numbers missing in both pages and numpages fields in kelly2016wear
Warning--empty publisher in rico2010usable
Warning--empty address in rico2010usable
Warning--no journal in schwind2019understanding
Warning--no number and no volume in schwind2019understanding
Warning--page numbers missing in both pages and numpages fields in schwind2019understanding
Warning--empty publisher in schwind2018virtual
Warning--empty address in schwind2018virtual
(There were 10 warnings)
