\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:ug_topmatter}{{}{1}}
\citation{AcceptanceScale}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Template Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Template Styles}{2}{section*.5}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Template Parameters}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Typefaces}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Title Information}{3}{section.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Authors and Affiliations}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rights Information}{3}{section.7}\protected@file@percent }
\citation{Lamport:LaTeX}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}CCS Concepts and User-Defined Keywords}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sectioning Commands}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{4}{section.10}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{4}{Frequency of Special Characters\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Math Equations}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inline (In-text) Equations}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Display Equations}{4}{section*.10}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:commands}{{2}{5}{Some Typical Commands\relax }{table.caption.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures}{5}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The ``Teaser Figure''}{5}{section*.12}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {13}Citations and Bibliographies}{5}{section.13}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{Ablamowicz and Fauser}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{Abril and Plant}}}
\bibcite{Andler79}{{3}{1979}{{Andler}}{{Andler}}}
\bibcite{anisi03}{{4}{2003}{{Anisi}}{{Anisi}}}
\bibcite{UMassCitations}{{5}{2013}{{Anzaroot and McCallum}}{{Anzaroot and McCallum}}}
\bibcite{Clarkson85}{{6}{1985}{{Clarkson}}{{Clarkson}}}
\bibcite{JCohen96}{{7}{1996}{{Cohen}}{{Cohen}}}
\bibcite{Cohen07}{{8}{2007}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Nutt, and Sagic}}}
\bibcite{AcceptanceScale}{{9}{1997}{{de~Waard}}{{de~Waard}}}
\bibcite{Douglass98}{{10}{1998}{{Douglass et~al\unhbox \voidb@x \hbox {.}}}{{Douglass, Harel, and Trakhtenbrot}}}
\bibcite{Editor00}{{11}{2007}{{Editor}}{{Editor}}}
\bibcite{Editor00a}{{12}{2008}{{Editor}}{{Editor}}}
\bibcite{VanGundy07}{{13}{2007}{{Gundy et~al\unhbox \voidb@x \hbox {.}}}{{Gundy, Balzarotti, and Vigna}}}
\bibcite{Harel78}{{14}{1978}{{Harel}}{{Harel}}}
\bibcite{Harel79}{{15}{1979}{{Harel}}{{Harel}}}
\bibcite{MR781537}{{16}{1985a}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{MR781536}{{17}{1985b}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{2004:ITE:1009386.1010128}{{18}{2004}{{IEEE}}{{IEEE}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{19}{2010}{{Kirschmer and Voight}}{{Kirschmer and Voight}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {14}Acknowledgments}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendices}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}SIGCHI Extended Abstracts}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.14}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.16}\protected@file@percent }
\bibcite{Knuth97}{{20}{1997}{{Knuth}}{{Knuth}}}
\bibcite{Kosiur01}{{21}{2001}{{Kosiur}}{{Kosiur}}}
\bibcite{Lamport:LaTeX}{{22}{1986}{{Lamport}}{{Lamport}}}
\bibcite{Lee05}{{23}{2005}{{Lee}}{{Lee}}}
\bibcite{Novak03}{{24}{2003}{{Novak}}{{Novak}}}
\bibcite{Obama08}{{25}{2008}{{Obama}}{{Obama}}}
\bibcite{Poker06}{{26}{2006}{{Poker-Edge.Com}}{{Poker-Edge.Com}}}
\bibcite{R}{{27}{2019}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{rous08}{{28}{2008}{{Rous}}{{Rous}}}
\bibcite{SaeediMEJ10}{{29}{2010a}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, and Sedighi}}}
\bibcite{SaeediJETC10}{{30}{2010b}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, Sedighi, and Sasanian}}}
\bibcite{JoeScientist001}{{31}{2009}{{Scientist}}{{Scientist}}}
\bibcite{Smith10}{{32}{2010}{{Smith}}{{Smith}}}
\bibcite{Spector90}{{33}{1990}{{Spector}}{{Spector}}}
\bibcite{Thornburg01}{{34}{2001}{{Thornburg}}{{Thornburg}}}
\bibcite{TUGInstmem}{{35}{2017}{{TUG}}{{TUG}}}
\bibcite{CTANacmart}{{36}{[n.d.]}{{Veytsman}}{{Veytsman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part One}{7}{section*.17}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Part Two}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{7}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
