This is BibTeX, Version 0.99dThe top-level auxiliary file: sample-sigchi.aux
The style file: ACM-Reference-Format.bst
Database file #1: sample-base.bib
Warning--entry type for "R" isn't style-file defined
--line 1615 of file sample-base.bib
Warning--entry type for "UMassCitations" isn't style-file defined
--line 1624 of file sample-base.bib
Warning--empty chapter and pages in Editor00
Warning--page numbers missing in Editor00a
Warning--empty author in 2004:ITE:1009386.1010128
Warning--empty address in Knuth97
Warning--articleno or eid field, but no numpages field, in Lee05
Warning--page numbers missing in both pages and numpages fields in Lee05
Warning--articleno or eid, but no pages or numpages field in Lee05
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--articleno or eid field, but no numpages field, in rous08
Warning--page numbers missing in both pages and numpages fields in rous08
Warning--articleno or eid, but no pages or numpages field in rous08
Warning--page numbers missing in both pages and numpages fields in SaeediJETC10
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--empty author in TUGInstmem
Warning--empty year in CTANacmart
(There were 17 warnings)
