\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schwind2018virtual}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{rico2010usable}
\citation{schwind2019understanding}
\citation{schwind2018virtual}
\citation{kelly2016wear}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study: Acceptance of Nomadic Virtual Reality}{3}{section.3}\protected@file@percent }
\citation{schwind2018virtual}
\citation{kelly2016wear}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Study Design}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditions}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Survey Procedure}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participants}{4}{section*.10}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three different female stimuli\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three different male stimuli\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Used VR gestures\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapping and Model}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desire-Fear-Plot by CASE and GENDER\relax }}{5}{figure.caption.11}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Female actress - Oculus Rift - without gestures\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{kelly2016wear}{{1}{2016}{{Kelly}}{{Kelly}}}
\bibcite{rico2010usable}{{2}{2010}{{Rico and Brewster}}{{Rico and Brewster}}}
\bibcite{schwind2019understanding}{{3}{2019}{{Schwind et~al\unhbox \voidb@x \hbox {.}}}{{Schwind, Deierlein, Poguntke, and Henze}}}
\bibcite{schwind2018virtual}{{4}{2018}{{Schwind et~al\unhbox \voidb@x \hbox {.}}}{{Schwind, Reinhardt, Rzayev, Henze, and Wolf}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Male actor - Oculus Rift - with gestures\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}{section.7}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{6}{section*.16}\protected@file@percent }
\newlabel{TotPages}{{5}{6}{}{page.6}{}}
