This is BibTeX, Version 0.99dThe top-level auxiliary file: sigconf.aux
The style file: ACM-Reference-Format.bst
Database file #1: base.bib
Warning--I didn't find a database entry for "Thornburg01"
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2725 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2725 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2725 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2725 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2725 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2725 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2725 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2725 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2725 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2786 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2786 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2786 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2786 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2786 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2786 of file ACM-Reference-Format.bst
Warning--empty chapter and pages in Editor00
Warning--page numbers missing in Editor00a
Warning--empty author in 2004:ITE:1009386.1010128
Warning--empty address in Knuth97
Warning--articleno or eid field, but no numpages field, in Lee05
Warning--page numbers missing in both pages and numpages fields in Lee05
Warning--articleno or eid, but no pages or numpages field in Lee05
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--articleno or eid field, but no numpages field, in rous08
Warning--page numbers missing in both pages and numpages fields in rous08
Warning--articleno or eid, but no pages or numpages field in rous08
Warning--page numbers missing in both pages and numpages fields in SaeediJETC10
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--empty author in TUGInstmem
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2884 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2884 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2884 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2884 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2884 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2884 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2884 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2884 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Van der Laan, J.D., Heino, A., & De Waard, D." for entry AcceptanceScale
while executing---line 2884 of file ACM-Reference-Format.bst
Warning--empty year in CTANacmart
(There were 24 error messages)
